apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -staging
commonLabels:
  variant: staging
namespace: financeiro-staging
commonAnnotations:
  note: Ambiente de Stagging/DEV
resources:
  - ../../base

patches:
  - path: deploy_patch.json
    target:
      kind: Deployment
      labelSelector: app=email-services

  - path: ingress_patch.json
    target:
      kind: Ingress
      labelSelector: app=email-services


patchesStrategicMerge:
  - staging-configMap.yaml
