apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cr5-webservices-v2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: ""
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/connection-proxy-header: ""

spec:
  rules:
    - host: lan.fieg.com.br
      http:
        paths:
          - path: /cr5-webservices/v2
            backend:
              serviceName: cr5-webservices-v2
              servicePort: 8080
