apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -staging
commonLabels:
  variant: staging
namespace: financeiro-staging
commonAnnotations:
  note: Ambiente de Stagging/DEV
  base-url: https://teste.fieg.com.br
  context-path: /cr5-webservices/v2
resources:
  - ../../base

patches:
  - path: deploy_patch.json
    target:
      kind: Deployment
      labelSelector: app=cr5-webservices-v2

  - path: ingress_patch.json
    target:
      kind: Ingress
      labelSelector: app=cr5-webservices-v2

patchesStrategicMerge:
  - staging-configMap.yaml
