commonLabels:
  app: caixa-boleto-services
  org: fieg
  platform: jdk-21
  framework: quarkus-3
  category: webservice
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - configmap.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: financeiro
