apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  variant: production
namespace: financeiro
commonAnnotations:
  note: Ambiente de Produção
resources:
  - ../../base
patches:
  - path: cron_patch.json
    target:
      kind: CronJob
      labelSelector: app=cr5-jobs

patchesStrategicMerge:
  - production-configMap.yaml
