apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -staging
commonLabels:
  variant: staging
namespace: compartilhado-staging
commonAnnotations:
  note: Ambiente de Stagging/DEV
  url: https://teste.fieg.com.br/sms-services
resources:
  - ../../base



patches:
  - path: deploy_patch.json
    target:
      kind: Deployment
      labelSelector: app=sms-services-v2

  - path: ingress_patch.json
    target:
      kind: Ingress
      labelSelector: app=sms-services-v2


patchesStrategicMerge:
  - staging-configMap.yaml
