apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: auth-middleware
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: auth-middleware
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 100000000
