apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: cr5-webservices-v2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cr5-webservices-v2
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
