apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  variant: production
namespace: financeiro
commonAnnotations:
  note: Ambiente de Produção
  base-url: https://lan.fieg.com.br
  context-path: /cr5-webservices/v2
resources:
  - ../../base

patches:
  - path: deploy_patch.json
    target:
      kind: Deployment
      labelSelector: app=cr5-webservices-v2

patchesStrategicMerge:
  - production-configMap.yaml
