apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: cr5-web-v2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cr5-web-v2
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 110000000