apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sms-services-v2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sms-services-v2
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 100000000