apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  variant: production
namespace: compartilhado
commonAnnotations:
  note: Ambiente de Produção
  url: https://lan.fieg.com.com.br/sms-services
resources:
  - ../../base

patches:
  - path: deploy_patch.json
    target:
      kind: Deployment
      labelSelector: app=sms-services-v2

patchesStrategicMerge:
  - production-configMap.yaml

